image:
  name: docker:stable

services:
  - docker:dind

variables:
  DOCKER_TLS_CERTDIR: "/certs"
  IMAGE: ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}:${$CI_COMMIT_SHORT_SHA}

before_script:
  - echo $CI_JOB_STAGE

stages:
  - build
  - calidad
  - test
  - deploy

docker-build:
  stage: build
  image: maven:3.6.3-jdk-11
  script:
    - mvn clean install
  only:
    - main

sonarqube_ci_stanza:
  image: maven:3.6.3-jdk-11
  stage: calidad
  variables:
    SONAR_PROJECT_BASE_DIR: "./src/"
  script:
    - mvn sonar:sonar -Dsonar.projectKey=${CI_PROJECT_NAME} -Dsonar.projectName=${CI_PROJECT_NAME} -Dsonar.host.url="http://sonarqube:9000" -Dsonar.login=$SONAR_LOGIN -Dsonar.java.binaries=**/*
  only:
    - main

docker-test:
  stage: test
  script:
    - docker version
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  only:
    - main

docker-deploy:
  stage: deploy
  script:
    - docker version
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  only:
    - main
