apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-prometheus
  namespace: ns-grupo06
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
      evaluation_interval: 120s
    scrape_configs:
      - job_name: 'springbot prometheus'
        metrics_path: '/grupo06-backend/actuator/prometheus'
        static_configs:
          - targets: 
              - service-grupo06:8080
            labels:
              app: myapp
