apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-grupo06
  namespace: ns-grupo06
  labels:
    app: springboot
    tier: backend
spec:
  ingressClassName: public
  tls:
    - hosts:
        - k8slia.unrn.edu.ar
      secretName: unrn-secret-tls
  rules:
    - host: k8slia.unrn.edu.ar
      http:
        paths:
          - path: /grupo06-backend/
            pathType: ImplementationSpecific
            backend:
              service:
                name: service-grupo06
                port:
                  number: 8080
